<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_add"
        android:title="Thêm sinh viên"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_lichHoc"
        android:title="Lịch học" />

    <item
        android:id="@+id/menu_bangDiem"
        android:title="Bảng điểm" />

    <item
        android:id="@+id/menu_diemDanh"
        android:title="Điểm danh" />

    <item
        android:id="@+id/menu_dangXuat"
        android:title="Đăng xuất" />
</menu>
