<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity_AddStudent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="@string/txt_themsv"
        android:textColor="#7ed6df"
        android:textSize="38dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/sp_ngonngu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog" />

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/textviewshape"
        android:hint="@string/txt_user"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/textviewshape"
        android:hint="@string/txt_pass"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_view"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/txt_submit"
        android:textColor="@color/white"
        android:textSize="20dp" />

</LinearLayout>