<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity_Register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ĐĂNG KÍ"
        android:textColor="#00BCD4"
        android:textSize="50dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username" />

        <EditText
            android:id="@+id/edt_User_dki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_1"
            android:hint=""
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Password" />

        <EditText
            android:id="@+id/edt_pass_dki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_1"
            android:hint=""
            android:inputType="textPassword"
            android:padding="5dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Comfirm Password" />

        <EditText
            android:id="@+id/edt_repass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_1"
            android:hint=""
            android:inputType="textPassword"
            android:padding="5dp"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00BCD4"
        android:text="ĐĂNG KÝ"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold" />

</LinearLayout>